3248 about
324857 above
3236 according
323658 across
3252 after
325246 afternoon
325223 afterward
3254 again
325412 against
325644 almost
325658 already
3256 also
325639 although
325630 altogether
325623 always
2436 because
2452 before
2450 behind
2456 below
2446 beneath
2428 beside
2430 between
2447 beyond
4856 blind
485856 braille
3346 children
183657 conceive
18365754 conceiving
3638 could
383657 deceive
38365754 deceiving
383656 declare
38365654 declaring
3420 either
5212 first
5258 friend
5438 good
545830 great
505552 herself
5044 him
504452 himself
204444 immediate
4528 its
454452 itself
5658 letter
5656 little
4433 much
4412 must
444752 myself
463436 necessary
463420 neither
420836 o'clock
024252 oneself
51585728 ourselves
6038 paid
60553657 perceive
6055365754 perceiving
605550 perhaps
6240 quick
583657 receive
58365753 receiving
582236 rejoice
58223654 rejoicing
2838 said
3738 should
2833 such
29445728 themselves
394752 thyself
3038 today
305458 together
3044 tomorrow
3046 tonight
2338 would
4758 your
475852 yourself
47585727 yourselves