<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <FrameLayout
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <capstone.dots.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/accelerometer_margin">
        <ImageView
            android:id="@+id/guide"
            android:layout_width="@dimen/accelerometer_w"
            android:layout_height="@dimen/accelerometer_h"
            android:src="@mipmap/im_circle"/>
    </FrameLayout>
    <ImageButton
        android:id="@+id/capture"
        android:layout_height="@dimen/capture_hw"
        android:layout_width="@dimen/capture_hw"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/capture_margin"
        android:padding="@dimen/capture_padding"
        android:src="@mipmap/ic_camera"
        android:background="@drawable/circular_button"
        android:scaleType="centerInside"/>
</RelativeLayout>
