<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/table_padding"
        android:stretchColumns="*">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/table_margin"
            android:text="@string/letters"
            android:textSize="@dimen/table_size"
            android:textColor="@android:color/black"/>
        <TableRow>
            <TextView
                android:id="@+id/bA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/a"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/b"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/c"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/d"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/e"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/f"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/a"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/b"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/c"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/d"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/e"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/f"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/table_margin">
            <TextView
                android:id="@+id/bG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/g"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/h"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/i"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/j"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/k"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/l"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/g"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/h"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/i"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/j"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/k"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/l"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/table_margin">
            <TextView
                android:id="@+id/bM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/m"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/n"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/o"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/p"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/q"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/r"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/m"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/n"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/o"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/p"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/q"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/r"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/table_margin">
            <TextView
                android:id="@+id/bS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/s"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/t"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/u"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/v"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/w"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/x"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/s"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/t"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/u"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/v"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/w"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/x"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/table_margin">
            <TextView
                android:id="@+id/bY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/y"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/bZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/z"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/y"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/z"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/table_margin"
            android:layout_marginBottom="@dimen/table_margin"
            android:text="@string/numbers"
            android:textSize="@dimen/table_size"
            android:textColor="@android:color/black"/>
        <TableRow>
            <TextView
                android:id="@+id/b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/zero_b"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/one_b"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/two_b"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/three_b"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/four_b"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/five_b"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/zero"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/one"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/two"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/three"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/four"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/five"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/table_margin">
            <TextView
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/six_b"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/seven_b"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/eight_b"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nine_b"
                android:textSize="@dimen/braille_size"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/six"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/seven"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/eight"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nine"
                android:textSize="@dimen/braille_caption_size"
                android:textColor="@android:color/black"/>
        </TableRow>
    </TableLayout>
</ScrollView>