<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/item_hw"
        android:layout_height="@dimen/item_hw"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="@dimen/item_hw"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:gravity="center"
        android:padding="@dimen/item_caption_padding"
        android:background="@color/black_transparent"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_caption_size"/>
</RelativeLayout>